# tng-policy-mngr

./: .directory  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
descriptors/: .directory  e60db3b3-40d6-4e92-acfa-6fafb41bd1d5.yml  f69e005d-b7fe-4dc6-addd-25a0e8492c44.yml  samplepolicyDemo.yml  samplepolicydemo.yml  samplepolicydemo5.yml  samplepolicydemo6.yml  samplepolicydemo7.yml  samplepolicydemocomplex.yml
doc/: rest_api_model.json
dsl/: policy.txt
pipeline/deployment/: policymngr.yml  publish.sh
policy_descriptors/: samplepolicyv1.yml
rules/gsgpilotTranscodingService/: gsgpilotTranscodingService.drl
rules/gsgsamplepolicydemognsid/: gsgsamplepolicydemognsid.drl
src/main/java/eu/tng/policymanager/: CataloguesConnector.java  InfraConnector.java  RepositoryConnector.java  RuleEngineTestController.java  RulesEngineApp.java  RulesEngineController.java  RulesEngineService.java
src/main/java/eu/tng/policymanager/Exceptions/: NSDoesNotExistException.java  VNFDoesNotExistException.java  VNFRDoesNotExistException.java
src/main/java/eu/tng/policymanager/GPolicy/: GPolicy.java  GPolicyWalker.java
src/main/java/eu/tng/policymanager/Gpolicy/: GPolicy.g4  GPolicyWalker.java  Gpolicy.java
src/main/java/eu/tng/policymanager/Messaging/: DeployedNSListener.java  ExpertSystemMessage.java  ExpertSystemMessage2.java  LogsFormat.java  MonitoringListener.java  RuntimeActionsListener.java  TerminatedNSListener.java
src/main/java/eu/tng/policymanager/config/: DroolsConfig.java  SwaggerConfig.java
src/main/java/eu/tng/policymanager/enums/: MetricValueTypes.java  MonitoringTypes.java
src/main/java/eu/tng/policymanager/facts/: Action.java  DoActionToComponent.java  LogMetric.java  Message.java  Metric.java  MonitoredComponent.java  RuleActionType.java
src/main/java/eu/tng/policymanager/facts/action/: Action.java  AlertAction.java  ComponentResourceAllocationAction.java  ElasticityAction.java  NetworkManagementAction.java
src/main/java/eu/tng/policymanager/facts/enums/: AggregationFunctionType.java  InfrastructureType.java  LogMessage.java  MetricValueTypes.java  MonitoringTypes.java  NetworkMechanismType.java  OrchestrationType.java  ScalingType.java  Status.java  UnitType.java  ValueType.java
src/main/java/eu/tng/policymanager/repository/: Action.java  Duration.java  Expression.java  FullExpression.java  Inertia.java  LogicalOperator.java  MonitoringRule.java  NetworkService.java  PolicyRule.java  PolicyYamlFile.java  RuleCondition.java  Target.java
src/main/java/eu/tng/policymanager/repository/dao/: PlacementPolicyRepository.java  RecommendedActionRepository.java  RuntimePolicyRecordRepository.java  RuntimePolicyRepository.java
src/main/java/eu/tng/policymanager/repository/domain/: PlacementPolicy.java  RecommendedAction.java  RuntimePolicy.java  RuntimePolicyRecord.java
src/main/java/eu/tng/policymanager/response/: BasicResponseCode.java  PolicyRestResponse.java  ResponseCode.java
src/main/java/eu/tng/policymanager/rules/generation/: KieUtil.java  RepositoryUtil.java  Tags.java  ThreadsGroup.java  ThreadsGroupFactory.java  Util.java
src/main/java/eu/tng/policymanager/transferobjects/: MonitoringMessageTO.java
src/main/resources/: application-deployment.properties  application-development.properties  application.properties
src/main/resources/dsl/: policy.txt
src/main/resources/rules/gsgpilotTranscodingService/: gsgpilotTranscodingService.drl
src/test/java/eu/tng/policymanager/: TestPolicyActions.java  TestRulesGeneration.java
