server.host=localhost
server.port = 8081

## RabbitMQ
spring.rabbitmq.host = int-sp-ath.5gtango.eu
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

## --------------------MongoDB-------------------------------
spring.data.mongodb.host=int-sp-ath.5gtango.eu
spring.data.mongodb.port=27017
spring.data.mongodb.database=tng-policy-mngr

## Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

##Token to encrypt
token.signer.secret=tng-policy-framework-is-a-super-awesome-project

##policymanager Specific constants
tng.policymanager.officialUser=tngpolicymanager


rules.path = rules

tng.cat.policies = http://int-sp-ath.5gtango.eu:4011/api/catalogues/v2/policies

tng.cat.network.services = http://int-sp-ath.5gtango.eu:4011/api/v2/network-services

tng.cat.slas = http://int-sp-ath.5gtango.eu:4011/api/catalogues/v2/slas/template-descriptors

tng.cat.vnfs = http://int-sp-ath.5gtango.eu:4011/api/v2/vnfs

tng.gtk.vims = http://int-sp-ath.5gtango.eu/api/v3/settings/vims

github.repo = https://github.com/sonata-nfv/tng-policy-mngr

monitoring.manager = int-sp-ath.5gtango.eu:8000

tng.rep = int-sp-ath.5gtango.eu:4012