server.host=localhost
server.port = 8081

## RabbitMQ
spring.rabbitmq.host = ${HOST_BROKER}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

## --------------------MongoDB-------------------------------
spring.data.mongodb.host=${MONGO_DB}
spring.data.mongodb.port=27017
spring.data.mongodb.database=tng-policy-mngr

## Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

##Token to encrypt
token.signer.secret=tng-policy-framework-is-a-super-awesome-project

##policymanager Specific constants
tng.policymanager.officialUser=tngpolicymanager


rules.path = rules

tng.cat.policies = http://${CATALOGUE}/api/catalogues/v2/policies

tng.cat.network.services = http://${CATALOGUE}/api/v2/network-services

tng.cat.slas = http://${CATALOGUE}/api/catalogues/v2/slas/template-descriptors

tng.cat.vnfs = http://${CATALOGUE}/api/v2/vnfs

tng.ia.vims = http://${IA}/api/ia/v1/vims

monitoring.manager = ${MONITORING_MANAGER}

github.repo = https://github.com/sonata-nfv/tng-policy-mngr


tng.rep = ${REPO}